'Parametros de Configuraci�n generales de Ejemplos de Vida
'=========================================================
VERSION=5.0.2
IDIOMA=Castellano
ELEGIR IDIOMA=True
CONTROL DE ERRORES=False
MOSTRAR LOGO=True
ALGORITMO DE ORDENACION=Burbuja
SISTEMA OPERATIVO=Windows95
PEDIR CONFIRMACION=True
RESOLUCION PANTALLA=800x600 o superior
GRABAR CONFIGURACION=True
GRABAR CONFIG POR DEFECTO=False
GRABAR LOG=False
FICHERO LOG=resum.log
GRABAR RESUMEN TXT=False
FICHERO RESUMEN TXT=resum.txt
GRABAR RESUMEN EXCEL=False
FICHERO RESUMEN EXCEL=resum.xls
REEMPLAZAR FICHEROS EXISTENTES=True
AUTOMATICO=False
FICHERO AUTOMATICO=(No hay)
