Type=Exe
Reference=*\G{00025E04-0000-0000-C000-000000000046}#2.5#0#C:\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOC:\ARCHIVOS DE PROGRAMA\A#Microsoft DAO 2.5/3.0 Compatibility Library
Module=bas_z0_bd; z0_bd.bas
Module=bas_z0_img; z0_img.bas
Module=bas_z0_mdi; Z0_MDI.BAS
Module=bas_z0_const; Z0_CONST.BAS
Module=bas_z0_func; Z0_FUNCT.BAS
Module=bas_u0_util; u0_util.bas
Module=bas_z0_zzz; z0_zzz.bas
Module=bas_z0_fic; z0_fic.bas
Module=bas_z0_comun; z0_comun.bas
Module=bas_z0_time; z0_time.bas
Module=bas_z0_azar; z0_azar.bas
Module=bas_a1_hyp; A1_HYP.BAS
Module=bas_b2_pal; B2_PAL.BAS
Module=bas_b2_dicc; B2_DICC.BAS
Module=bas_c3_3r; C3_3R.BAS
Module=bas_a5_cel; A5_CEL.BAS
Module=bas_a4_pri; A4_PRI.BAS
Module=bas_a0_mov; A0_MOV.BAS
Module=bas_a0_va; A0_VA.BAS
Module=bas_z0_api; z0_api.bas
Module=bas_a0_mapa; a0_mapa.bas
Module=bas_a7_exp; a7_exp.bas
Module=bas_c8_cad; c8_cad.bas
Module=bas_a9_pez; a9_pez.bas
Module=bas_c0_ce; c0_ce.bas
Module=bas_a6_gai; a6_gai.bas
Module=bas_a6_acc; a6_acc.bas
Module=bas_a6_control; a6_cont.bas
Module=bas_a6_entidad; a6_ent.bas
Module=bas_a6_simples; a6_simp.bas
Module=bas_a6_universo; a6_uni.bas
Module=bas_a6_variable; a6_vble.bas
Module=bas_aA_uva; aA_uva.bas
Module=bas_aB_yxy; aB_yxy.bas
Module=bas_z0_arra; z0_arra.bas
Form=u0_bk.frm
Form=u0_arbo.frm
Form=u0_info.frm
Form=u0_color.frm
Form=u0_filt.frm
Form=Z0_MDI.FRM
Form=Z0_LOGO.FRM
Form=z0_graf.frm
Form=z0_lista.frm
Form=z0_op.frm
Form=z0_leng.frm
Form=z0_agra.frm
Form=z0_sele.frm
Form=z0_aut.frm
Form=z0_inic.frm
Form=z0_acer.frm
Form=z0_menu.frm
Form=A0_VA.FRM
Form=B2_PAL.FRM
Form=c0_ce.frm
Form=C3_JUE3R.FRM
Form=C3_EV3R.FRM
Form=C3_SEL3R.FRM
Form=c3_rs.frm
Form=A0_MAPA.FRM
Form=A1_OPHYP.FRM
Form=A1_TIHYP.FRM
Form=A1_INHYP.FRM
Form=B2_INPAL.FRM
Form=C3_IN3R.FRM
Form=Z0_FIC.FRM
Form=a4_inpri.frm
Form=a4_tipri.frm
Form=A4_OPPRI.FRM
Form=a0_mov.frm
Form=a0_testm.frm
Form=a7_opexp.frm
Form=a7_tiexp.frm
Form=a7_inexp.frm
Form=a9_inpez.frm
Form=c8_incad.frm
Form=a4_jupri.frm
Form=a0_opva.frm
Form=z0_frac.frm
Form=a6_ingai.frm
Form=a5_incel.frm
Form=c3_rm.frm
Form=aA_inuva.frm
Form=aA_opuva.frm
Form=c3_op3r.frm
Form=u0_font.frm
Form=u0_encr.frm
Form=u0_dicc.frm
Form=u0_swt.frm
IconForm="frm_z0_mdi"
Startup="Sub Main"
HelpFile=""
Title="Ejemplos de Vida 5.0"
ExeName32="fwvida50.exe"
Path32="..\exe"
Command32=""
Name="Vida"
HelpContextID="0"
Description="Ejemplos de Vida"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FrogWare"
VersionProductName="Ejemplos de Vida"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
