Exe=c:\Archivos de Programa\Ejemplos de Vida 5.0\fwvida50.exe
Titulo=Ejemplos de Vida 5.0
LlamarEjecutable=True
Iteraciones=2

[Inicio]
<<BORRAR_PORTAPAPELES>>
<<RETARDO_5_SEGUNDOS>>
%I
<<RETARDO_5_SEGUNDOS>>
{ENTER}
<<RETARDO_5_SEGUNDOS>>
{ENTER}
<<RETARDO_5_SEGUNDOS>>
{F5}

[Bucle]
<<INCLUIR_#_EN_EL_PORTAPAPELES>>
<<INCLUIR_;_EN_EL_PORTAPAPELES>>
<<ESCRIBIR_EN_SALIDA_EL_PORTAPAPELES>>
<<BORRAR_PORTAPAPELES>>


[Fin]
<<SALTO_DE_LINEA>>
<<INCLUIR_;_EN_EL_PORTAPAPELES>>
<<INCLUIR_;_EN_EL_PORTAPAPELES>>
<<INCLUIR_;_EN_EL_PORTAPAPELES>>
<<INCLUIR_;_EN_EL_PORTAPAPELES>>
<<ESCRIBIR_EN_SALIDA_EL_PORTAPAPELES>>
<<GUARDAR_FICHERO_SALIDA>>



[Esta secci�n no se ejecuta]
<<BORRAR_PORTAPAPELES>>
<<INCLUIR_;_EN_EL_PORTAPAPELES>>
<<INCLUIR_#_EN_EL_PORTAPAPELES>>
<<COPIAR_ACUMULANDO_EN_EL_PORTAPAPELES>>
<<ESCRIBIR_EN_SALIDA_EL_PORTAPAPELES>>
<<GUARDAR_FICHERO_SALIDA>>
<<SALTO_DE_LINEA>>
<<RETARDO_1_SEGUNDO>>
<<RETARDO_5_SEGUNDOS>>
{TAB}
+{END}
^C
{BACKSPACE}
{BREAK}
{CAPSLOCK}
{DELETE}
{DOWN}
{END}
{ENTER}
{ESC}
{HELP}
{HOME}
{INSERT}
{LEFT}
{NUMLOCK}
{PGDN}
{PGUP}
{PRTSC}
{RIGHT}
{SCROLLLOCK}
{TAB}
{UP}
{F1}
{F2}
{F3}
{F16}
%{F4}



SHIFT	+
CTRL 	^
ALT	%